# EthGasStation config

[mysql]
    hostname  = 127.0.0.1
    port      = 3306
    username  = ethgas
    password  = station
    database  = tx

[geth]
    hostname = localhost
    port     = 8545
    protocol = http

[json]
    output_directory = ./json