# EthGasStation config

[mysql]
    hostname  = 127.0.0.1
    port      = 3306
    username  = ethgas
    password  = station
    database  = tx

[geth]
    hostname = localhost
    port     = 8545
    protocol = http
    sync_tip_with = etherscan

[json]
    output_type = file
    output_location = ../json

[api]
    infura_api_key = INFURA_API_KEY_HERE
    etherscan_api_key = ETHERSCAN_API_KEY_HERE